<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Culture Colors: Gradient Generator</title>
  <meta name="description" content="Create a CSS color gradient to reflect two separate cultural ideas and emotions.">
  <meta name="author" content="Cruz Welborn">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" media="screen" charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,300,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/main.css" media="screen" charset="utf-8">
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="google-site-verification" content="obHiH3QFaKNZwkECStVp5GoonE36cY-qJl0meaalcw8" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="main">
    <header>
      <h1>Culture Colors:</h1>
      <h2>A Gradient Generator</h2>
      <span data-inline-tweet data-inline-tweet-via="gcwelborn" data-inline-tweet-url="http://CultureColors.xyz">Create a color gradient to reflect cultural values and emotions</span>
    </header>
    <div id="controller">
      <!-- <div style="display:flex">
        <a><i id="back" class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></a>
        <a><i id="forward" class="fa fa-arrow-right fa-2x" aria-hidden="true"></i></a>
      </div> -->
      <label for="culture">culture</label>
      <select id="culture" onchange="cultureSelectHandler(event)"></select>
      <label for="first_value">left color</label>
      <select id="first_value" onchange="valueSelectHandler(event)"></select>
      <label for="second_value">right color</label>
      <select id="second_value" onchange="valueSelectHandler(event)"></select>
      <div style="display:flex">
        <a><i id="shuffle" class="fa fa-random fa-2x" aria-hidden="true"></i></a>
        <a href="https://github.com/gcwelborn/Colors-in-Culture" target="_blank" title="Github">
            <i class="fa fa-github-alt fa-2x"></i>
        </a>
      </div>
    </div>
    <footer>
      <span>
        made with
        <a href="https://twitter.com/gcwelborn">
          <i id="heart" class="fa fa-heart"></i>
        </a>
        in Los Angeles
      <span>
    </footer>
  </div>
</body>
<script src="https://npmcdn.com/redux@latest/dist/redux.min.js" charset="utf-8"></script>
<script src="js/culture_data.js" charset="utf-8"></script>
<script src="js/main.js" charset="utf-8"></script>
<script src="js/extras.js" charset="utf-8"></script>
</html>
